{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "moment": "^2.29.2",
    "vuepress": "^1.5.2",
    "vuepress-plugin-comment": "^0.7.3",
    "vuepress-theme-vdoing": "^1.3.5"
  }
}
