{
  "manifest_version": 2,
  "name": "小烜同学",
  "short_name": "小烜同学",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#2196f3",
  "description": "小烜同学的个人主页",
  "theme_color": "blue",
  "icons": [
    {
      "src": "/me.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
